{
  "name": "Velmora — Saúde, Energia & Desejo",
  "short_name": "Velmora",
  "description": "Linha Velmora de suplementos alimentares e cuidado pessoal — composição transparente, atendimento humano via WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0405",
  "theme_color": "#5D0A1B",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
